<?xml version="1.0" encoding="UTF-8"?><project name="Projekat1" company="jeeesJEEEEES" webLink="http://" view-date="2021-05-13" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff3300]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="Priprema projekta" meeting="false" start="2021-05-19" duration="4" complete="0" expand="true">
            <task id="25" name="Osmisljavanje principa kodiranja" color="#8cb6ce" meeting="false" start="2021-05-19" duration="3" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Odabir softvera za realizaciju kodera" color="#8cb6ce" meeting="false" start="2021-05-24" duration="1" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Realizacija" color="#000000" meeting="false" start="2021-05-25" duration="4" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true">
            <task id="30" name="Implementacija kodera" color="#8cb6ce" meeting="false" start="2021-05-25" duration="2" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Implementacija dekodera" color="#8cb6ce" meeting="false" start="2021-05-27" duration="2" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="39" name="Zavrsavanje projekta" color="#000000" meeting="false" start="2021-06-01" duration="6" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true">
            <task id="41" name="Testiranje kodera i dekodera" color="#8cb6ce" meeting="false" start="2021-06-01" duration="1" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Ispravka gresaka" color="#8cb6ce" meeting="false" start="2021-06-02" duration="3" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Dostava programa za kodiranje" color="#8cb6ce" meeting="false" start="2021-06-08" duration="1" complete="0" thirdDate="2021-05-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
